# java-examples

./: LICENSE  README.md  pom.xml
InputOutput/: pom.xml
InputOutput/src/main/java/character/: CharacterIO.java
InputOutput/src/test/java/character/: TestCharacter.java
generics/: pom.xml
generics/src/main/java/generics/: Box.java  GenericMethod.java
generics/src/test/java/generics/: TestGenerics.java
streams/: README.md  pom.xml
streams/src/main/java/streams/: Person.java
streams/src/test/java/streams/: BaseStreamsTest.java  TestConsumers.java  TestFilters.java  TestMap.java  TestSorted.java  TestStreams.java  UnderTestClassTest.java
streams/src/test/resources/: logback.xml
threads/: README.md  pom.xml
threads/src/main/java/es/examples/producer_consumer/: Consumer.java  CubbyHole.java  Producer.java  ProducerConsumer.java
threads/src/main/java/threads/: Executor1.java  Executor2.java  TestThread.java  Thread1.java  Thread2.java
